@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,400;0,500;0,600;0,700;1,200;1,400;1,500;1,600;1,700&display=swap');
$banner-color: #ffb300;
$white-color: #f7f7f7;
$grey-text: #797979;
$black-text: #0B1A48;
$text-active-color: #2F38BF;
$blue-color: #2927E9;
$darker-blue: #120fbf;
$black-bgr: #282828;
$grey-bgr: #F2F2F0;
$purple: #512876;
$light-blue-btn: #01CEEB;
$light-blue-btn-hover: #28C3D9;
$bgr-timing-box: #633E84;
$banner-brown-text: #501E11;

@keyframes fly {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-35px);
  }

  100% {
    transform: translateY(0);
  }
}


body {
  box-sizing: border-box;
  font-family: 'Plus Jakarta Sans', sans-serif !important;
}

.dark-background {
  z-index: 80;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
}

.header-mobile {
  display: none;
  z-index: 666;
  background-color: #fff;
  width: 100%;
  padding: 20px 0;
  bottom: 0;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .1);

  .icon {
    font-size: 24px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media only screen and (max-width: 767px) {
    display: flex;
    position: fixed;

  }
}

.header {
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.12);

  .header-banner {
    height: 44px;
    width: 100%;
    background-color: $banner-color;
  }

  .header-section {
    background-color: $white-color;
    padding: 10px 5%;
  }

  .section-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width: 959px) {
      justify-content: center;
    }

    .shipping-infor {
      color: $grey-text;
      font-size: 14px;

      @media only screen and (max-width: 959px) {
        display: none;
      }
    }

    .menu-section {
      .menu {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        list-style: none;
        margin: 0 !important;

        .menu-item {
          display: inline-flex;
          align-items: center;

          a {
            text-decoration: none;
            color: $grey-text;
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            padding: 8px 20px;
            justify-content: center;
            align-items: center;
          }

          &:hover {
            a {
              color: $text-active-color
            }
          }


        }

        .open-submenu {
          position: relative;

          .submenu {
            display: none;
            list-style: none;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 999;
            background-color: #fff;
            box-shadow: 0px 10px 20px 0px rgba(1, 7, 39, .05);
            padding: 0;
            width: 220px;

            li {
              a {
                color: $grey-text;
                font-size: 14px;
                line-height: 18px;
                font-weight: 400;
                padding: 10px 20px;
                display: flex;
                justify-content: space-between;

                &:hover {
                  color: #000
                }
              }
            }

            .submenu-item-1 {
              position: relative;

              .submenu-2 {
                display: none;
                list-style: none;
                position: absolute;
                top: 0;
                left: 100%;
                width: 220px;
                padding: 0;
                z-index: 999;
                background-color: #fff;
                box-shadow: 0px 10px 20px 0px rgba(1, 7, 39, .05);

                li {
                  cursor: pointer;
                  color: $grey-text;
                  font-size: 14px;
                  line-height: 18px;
                  font-weight: 400;
                  padding: 10px 20px;
                  display: flex;
                  justify-content: space-between;

                  &:hover {
                    color: #000
                  }
                }
              }

              &:hover {
                .submenu-2 {
                  display: block;
                }
              }
            }
          }
        }

        .open-submenu:hover {
          .submenu {
            display: block;
          }
        }
      }
    }
  }

  .header-section-services {
    background-color: #fff;
    padding: 20px 5% 10px 5%;
    width: 100%;
    flex-wrap: nowrap;

    .header-search {
      display: flex;
      align-items: center;
      width: 100%;

      .logo {
        width: auto;
        max-width: 100%;
        display: flex;
        align-items: center;

        .sidebar-menu {
          display: none;

          @media only screen and (max-width: 1110px) {
            display: block
          }

          .nav-control {
            position: absolute;
            left: -9999px;
            width: 100%;
            clip: rect(0, 0, 0, 0);

            &:checked~.navigation {
              right: 0;
              opacity: 1;
              transition: right 1s, opacity 1s;
            }
          }

          .toggle-button {
            i {
              font-size: 24px;
              color: $blue-color;
              margin-right: 10px;
            }
          }

          .navigation {
            background: #fff;
            position: fixed;
            top: 0;
            bottom: 0;
            right: -100%;
            overflow: hidden;
            transition: right 1s;
            width: 350px;
            height: 100vh;
            z-index: 100;
            display: flex;
            padding: 50px;
            align-items: center;

            label {
              position: absolute;
              top: 20px;
              right: 20px;
              opacity: .5;

              i {
                font-size: 24px;
              }
            }

            ul {
              list-style: none;
              margin: 0;

              li {
                display: flex;
                align-items: center;
                font-size: 15px;
                margin-bottom: 20px;

                img {
                  width: 25px;
                  height: 25px;
                  margin-right: 5px;
                }
              }
            }
          }


        }
      }

      .header-searchbar {
        width: auto;
        max-width: 100%;
        position: relative;
        margin: 0 5%;
        flex-grow: 1;

        i {
          position: absolute;
          left: 16px;
          top: 35%;
          z-index: 1;
          color: $blue-color
        }

        input {
          width: 100%;
          border-radius: 6px;
          border: #E7E7E7 1px solid;
          padding: 10px 10px 10px 40px;

          &::placeholder {
            color: #E7E7E7;
          }

          &:focus {
            background-color: $white-color;
            border-color: $blue-color !important;
            outline-offset: 0px !important;
            outline: none !important;

            &::placeholder {
              color: $blue-color;
            }
          }
        }
      }

      .header-services {
        display: flex;
        width: auto;
        max-width: 100%;

        .service {
          cursor: pointer;
          display: flex;
          margin-left: 20px;
          position: relative;

          &:hover {
            .content {
              color: $blue-color
            }

            ;
          }

          img {
            width: 24px;
            height: auto;
            z-index: 1;
          }

          .count {
            font-size: 11px;
            line-height: 1;
            text-align: center;
            padding: 3px;
            position: absolute;
            top: 0px;
            left: 16px;
            z-index: 2;
            border-radius: 50%;
            background-color: $blue-color;
            color: #FFF;
          }

          .content {
            margin-left: 10px;
            font-size: 14px;
            line-height: 22px;
            color: $black-text;

            span {
              color: $grey-text;
            }

          }
        }

        .support {
          @media only screen and (max-width: 959px) {
            display: none;
          }
        }

        .search-icon {
          display: none;

          i {
            font-size: 18px;
            color: $blue-color
          }

          @media only screen and (max-width: 767px) {
            display: block;
          }
        }
      }
    }
  }

  .header-navbar {
    padding: 10px 5% 0 5%;
    position: relative;
    background-color: #FFF;

    @media only screen and (max-width: 1110px) {
      display: none;
    }

    .navbar-wrapper {
      .menu-nav {
        display: flex;
        padding: 0;
        margin: 0;


        .menu-nav-item {
          cursor: pointer;
          position: unset;
          display: flex;
          font-size: 16px;
          font-weight: bold;
          line-height: 16px;
          padding: 0 10px 18px 10px;
          color: $black-text;
          align-items: center;
          justify-content: center;

          img {
            margin-right: 5px;
          }

          i {
            margin-left: 10px;
          }

          &,
          &::after,
          &::before {
            transition: all .5s;
          }

          &:hover {
            color: $blue-color;

            .nav-content {
              display: block;
            }
          }

          &::after {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 0%;
            content: '.';
            color: transparent;
            background: $blue-color;
            height: 3px;
          }

          &:hover::after {
            width: 100%;
          }

          & {
            transition: all 1s;
          }

          &::after {
            text-align: left;
            content: ".";
            margin: 0;
            opacity: 0;
          }

          &:hover {
            color: $blue-color;
            z-index: 1;
          }

          &:hover::after {
            z-index: -10;
            animation: fill 1s forwards;
            opacity: 1;
          }
        }
      }
    }

    .nav-content {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #FFF;
      width: 100%;
      z-index: 100;

      &.computer-menu:hover {
        .nav-content {
          display: block;
        }
      }

      .wrapper-content {
        background-color: #fff;
        padding: 20px 5% 20px 5%;

        .menu-content {
          display: flex;
          align-items: center;

          .menu {
            list-style: none;

            li {
              cursor: pointer;
              font-size: 20px;
              line-height: 28px;
              font-weight: bold;
              border-bottom: 1px solid #E7E7E7;
              padding: 15px;
              color: $black-text;

              &:hover {
                color: $blue-color;
              }

              &:last-child {
                border: none;
              }
            }
          }

          .bgr-logo {
            display: flex;
            justify-content: center;
          }

          .img-product {
            background-color: $white-color;
            border-radius: 15px;
            display: flex;
            justify-content: space-around;
            align-items: center;

            .product-content {

              h3,
              h5 {
                font-weight: bold;
                margin-bottom: 1.5rem;
              }

              a {
                font-size: 16px;
                line-height: 16px;
                font-weight: 600;
                padding: 16px 40px;
                border: none;
                border-radius: 8px;
                background-color: $blue-color;
                color: #FFF;
                text-decoration: none;

                &:hover {
                  background-color: $darker-blue;
                }
              }
            }

            img {
              width: 40%;
            }
          }
        }
      }
    }


  }

  @media only screen and (max-width: 767px) {
    position: relative;

    .header-section {
      display: none;
    }

    .header-section-services {
      .header-search {
        justify-content: space-around;

        .header-searchbar {
          display: none;
        }

        .header-services {
          .service {
            .content {
              display: none;
            }
          }
        }
      }
    }
  }
}

.main {
  padding-top: 60px;

  .present-banner {
    padding: 0 5% 60px 5%;

    .carousel-indicators {
      z-index: 80;

      .active {
        background-color: $blue-color;
      }

      button {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        opacity: 1;

        &:hover {
          background-color: $blue-color;
        }
      }
    }

    .slider-1 {
      background-image: url(../assets/images/bethemestore2-slider-bg1.webp);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      justify-content: space-around;

      .banner-pic {
        position: absolute;
        left: 43%;
        width: 30%;
        z-index: 90;
        animation: fly ease-in-out 4s infinite;

      }

      .banner-content {
        display: flex;
        left: 20%;
        top: 10%;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        span,
        a {
          color: #fff;
        }

        span.new {
          padding: 8px 12px;
          border-radius: 8px;
          border: 1px solid #fff;
          margin-bottom: 50px;
          text-transform: uppercase;
        }

        span.title {
          font-size: 52px;
          font-weight: 700;
          margin-bottom: 30px;
        }

        span.desc {
          font-size: 20px;
          max-width: 60%;
          text-align: center;
          margin-bottom: 50px
        }

        a {
          text-decoration: none;
          font-size: 16px;
          padding: 16px 40px;
          background-color: $blue-color;
          border-radius: 10px;

          &:hover {
            background-color: $darker-blue;
            transition: all .4s ease-in-out;
          }
        }
      }

      .specifications-wrapper {
        .item {
          margin: 40px 0;
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: flex-start;

          span {
            margin-top: 10px;
            color: #fff;
            font-weight: 600;
          }
        }
      }
    }

    .slider-2 {
      background-image: url(../assets/images/bethemestore2-slider-bg2.webp);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      .banner-pic {
        position: absolute;
        top: 0;
        left: 27%;
        width: 30%;
        z-index: 90;
        animation: fly ease-in-out 4s infinite;

      }

      .banner-content {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        padding: 0 20%;

        span {
          color: $banner-brown-text;
        }

        span.new {
          font-size: 14px;

          span {
            font-size: 40px;
            font-weight: bold;
          }
        }

        .title {
          span {
            font-size: 130px;
            font-weight: bold;

            &:first-child {
              margin-right: 30%;
            }
          }
        }

        .buy {
          text-align: end;
          font-size: 20px;
          font-weight: 500;

          span {
            color: $blue-color;
          }

          a {
            margin-left: 15px;
            color: #FFF;
            text-decoration: none;
            font-size: 16px;
            padding: 16px 40px;
            background-color: $blue-color;
            border-radius: 10px;

            &:hover {
              background-color: $darker-blue;
              transition: all .4s ease-in-out;
            }
          }
        }
      }
    }

    .slider-3 {
      background-image: url(../assets/images/bethemestore2-slider-bg3.webp);
      justify-content: center;
      align-items: start !important;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      .banner-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5% 0;

        span {
          color: #fff;

          &:first-child {
            font-size: 52px;
            font-weight: bold;
            padding: 16px 32px;
            border: 2px solid #fff;
            border-radius: 10px;
            margin-bottom: 30px
          }

          &:last-child {
            font-size: 42px;
            font-weight: bold;
          }
        }
      }
    }

    .banner-wrapper {
      width: auto;
      max-width: 100%;
      height: 520px;
      border-radius: 16px;
      display: flex;
      align-items: center;
      position: relative;


    }
  }

  .benefits-wrapper {
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;

    .benefit {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        width: 32px;
        height: 32px;
        margin-bottom: 15px;
      }

      .benefit-title {
        font-size: 20px;
        line-height: 28px;
        font-weight: 500;
      }

      &:hover {
        transform: scale(1.15);
        transition: linear 0.1s ease-in-out;
      }
    }

    @media only screen and (max-width: 767px) {
      justify-content: flex-start;
      flex-wrap: wrap;

      .benefit {
        width: 40%;
        flex-grow: 1;
      }
    }
  }

  .recommend-section {
    display: flex;
    padding: 0 5% 100px 5%;



    .recommend-wrapper {
      width: 50%;

      .recommend-box {
        display: flex;
        align-items: start;
        flex-direction: column;
        justify-content: center;
        border-radius: 16px;
        height: 510px;
        position: relative;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom right;
        padding: 0 8%;

        h6.title {
          font-size: 14px;
          font-weight: 500;
        }

        h2.title {
          font-size: 42px;
          font-weight: 700;
        }

        a.btn {
          padding: 16px 40px;
          background-color: $blue-color;
          color: #FFF;
          border-radius: 8px;

          &:hover {
            background-color: $darker-blue;
          }
        }
      }

      &:first-child {
        .recommend-box {
          background-color: $black-bgr;
          background-image: url(../assets/images/bethemestore2-wrap-bg1.webp);
          margin-right: 15px;
          color: #FFF;

        }
      }

      &:last-child {
        .recommend-box {
          background-color: $grey-bgr;
          margin-left: 15px;
          background-image: url(../assets/images/bethemestore2-wrap-bg2.webp);
        }
      }
    }

    @media only screen and (max-width: 959px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .recommend-wrapper {
        width: 100%;

        &:first-child {
          .recommend-box {
            margin-right: 0;
            margin-bottom: 20px;
          }
        }

        &:last-child {
          .recommend-box {
            margin-left: 0;
          }
        }
      }
    }
  }

  .top-rate {
    padding-top: 100px;
    padding-bottom: 80px;
    background-color: $white-color;

    .tr-wrapper {


      .tr-header {

        h2.title,
        p {
          text-align: center;
        }

        h2.title {
          font-size: 42px;
          font-weight: 700;
        }
      }

      .tr-products {
        display: flex;
        justify-content: space-between;

        .product {
          background-color: #fff;
          padding: 30px;
          border-radius: 16px;
          width: calc(100%/3);
          margin: 0 1% 20px;
          position: relative;

          img {
            width: 100%;
            height: auto;
            cursor: pointer;
          }

          .infor {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;

            h4.name {
              cursor: pointer;
            }

            .rate {
              .checked {
                color: $blue-color
              }
            }

            span.price {
              color: $blue-color;
              font-size: 16px;

              span {
                text-decoration: line-through;
                opacity: .5;
                font-size: 80%;
                margin-right: 5px;
              }
            }
          }

          .card-action {
            display: none;
            position: absolute;
            top: 5%;
            right: 7%;


            .icon {
              padding: 5px;
              background-color: #fff;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-bottom: 10px;
              border-radius: 50%;
              cursor: pointer;
            }
          }

          &:hover {
            .card-action {
              display: block;
            }
          }
        }

        @media only screen and (max-width: 959px) {
          justify-content: flex-start;
          flex-wrap: wrap;

          .product {
            flex-grow: 1;
          }
        }

        @media only screen and (max-width: 767px) {
          .product {
            width: 100%;
          }
        }
      }
    }
  }

  .special-offer {
    background-color: $white-color;

    .wrapper {
      display: flex;

      .img-special {
        width: 50%;
        background-color: $purple;
        border-radius: 16px 0 0 16px;

        img {
          max-width: 100%;
          height: auto;
        }
      }

      .coutdown {
        width: 50%;
        background-color: $purple;
        border-radius: 0 16px 16px 0;
        color: #FFF;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2.title {
          font-size: 42px;
          font-weight: 700;
        }

        p.title-name {
          color: #C2C5F9
        }

        p.name {
          font-size: 19px;
        }

        .timing {
          width: 100%;
          display: flex;

          .timing-box {
            width: 24%;
            background-color: $bgr-timing-box;
            padding: 16px;
            margin: 15px;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


            span {
              &:first-child {
                font-size: 24px;
                font-weight: 700;
              }
            }
          }

          @media only screen and (max-width: 767px) {
            flex-direction: column;
            align-items: center;

            .timing-box {
              width: 100%;
            }
          }
        }

        a.btn {
          background-color: $light-blue-btn;
          color: #fff;
          font-size: 16px;
          font-weight: 600;
          padding: 16px 40px;
          border-radius: 8px;

          &:hover {
            background-color: $light-blue-btn-hover;
          }
        }
      }

      @media only screen and (max-width: 959px) {
        flex-direction: column-reverse;

        .img-special {
          width: 100%;
          border-radius: 0 0 16px 16px;

        }

        .coutdown {
          width: 100%;
          border-radius: 16px 16px 0 0;
          padding: 30px;
        }
      }
    }
  }

  .newesst-product {
    padding-top: 100px;
    padding-bottom: 80px;
    background-color: $white-color;

    .np-header {

      h2.title,
      p {
        text-align: center;
      }

      h2.title {
        font-size: 42px;
        font-weight: 700;
      }
    }

    .np-wrapper {
      display: flex;
      flex-wrap: wrap;

      .product {
        background-color: #FFF;
        padding: 30px;
        border-radius: 16px;
        width: 23%;
        margin: 0 1% 20px;
        position: relative;

        img {
          width: 100%;
          height: auto;
          cursor: pointer;
        }

        .infor {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          align-items: center;

          h4.name {
            cursor: pointer;
          }

          .rate {
            .checked {
              color: $blue-color
            }
          }

          span.price {
            color: $blue-color;
            font-size: 16px;

            span {
              text-decoration: line-through;
              opacity: .5;
              font-size: 80%;
              margin-right: 5px;
            }
          }
        }

        .card-action {
          display: none;
          position: absolute;
          top: 5%;
          right: 7%;


          .icon {
            padding: 5px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            border-radius: 50%;
            cursor: pointer;
          }
        }

        &:hover {
          .card-action {
            display: block;
          }
        }

        @media only screen and (max-width: 992px) {
          width: 40%;
          flex-grow: 1;
        }
      }

      @media only screen and (max-width: 959px) {
        .product {
          flex-grow: 1;
          width: 40%;
        }
      }

      @media only screen and (max-width: 767px) {
        .product {
          width: 100%
        }
      }
    }
  }

  .sound-products {
    background-color: $white-color;
    background-image: url(../assets/images/bethemestore2-section-bg1.webp);
    background-size: auto;
    background-position: center;
    padding-top: 100px;
    padding-bottom: 60px;
    background-repeat: no-repeat;

    .sp-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .content {
        width: 50%;

        h2.title {
          max-width: 50%;
        }
      }

      .products-wrapper {
        display: flex;
        justify-content: flex-end;

        .product {
          background-color: #FFF;
          padding: 30px;
          border-radius: 16px;
          width: 25%;
          margin: 0 1% 20px;
          position: relative;

          img {
            width: 100%;
            height: auto;
            cursor: pointer;
          }

          .infor {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;

            h4.name {
              cursor: pointer;
            }

            .rate {
              .checked {
                color: $blue-color
              }
            }

            span.price {
              color: $blue-color;
              font-size: 16px;

              span {
                text-decoration: line-through;
                opacity: .5;
                font-size: 80%;
                margin-right: 5px;
              }
            }
          }

          .card-action {
            display: none;
            position: absolute;
            top: 5%;
            right: 7%;


            .icon {
              padding: 5px;
              background-color: #fff;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-bottom: 10px;
              border-radius: 50%;
              cursor: pointer;
            }
          }

          &:hover {
            .card-action {
              display: block;
            }
          }

          @media only screen and (max-width: 1400px) {
            width: 30%;
          }

          @media only screen and (max-width: 1200px) {
            width: 35%;
          }

          @media only screen and (max-width: 992px) {
            width: 40%;
          }
        }
      }

      @media only screen and (max-width: 767px) {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        .content {

          h2.title,
          p {
            max-width: 100%;
            text-align: center;
          }
        }

        .products-wrapper {
          justify-content: flex-start;
          flex-direction: column;

          .product {
            width: 100%;
          }
        }
      }
    }
  }

  .why-beshop {
    background-color: #FFF;
    padding: 100px 0;

    .wb-header {
      margin-bottom: 40px;

      p,
      h2.title {
        text-align: center;
      }

      h2.title {
        font-size: 42px;
        font-weight: 700;

        span {
          color: $blue-color;
        }
      }
    }

    .wb-content {
      .item {
        display: flex;
        background-color: $white-color;
        align-items: center;
        border-radius: 16px;
        padding: 25px 13px;

        .item-desc {
          a {
            text-decoration: none;
            color: $black-text;
          }

          @media only screen and (max-width: 992px) {
            display: flex;
            flex-direction: column;
            align-items: center;

            .desc {
              text-align: center;
            }
          }
        }

        .item-img {
          width: 46%;
          margin: 5px;


          img {
            max-width: 100%;
            height: auto;
            border-radius: 16px;

          }
        }

        &:first-child {
          margin-right: 15px;
        }

        &:last-child {
          margin-left: 15px;
        }

        @media only screen and (max-width: 992px) {
          flex-direction: column-reverse;
        }
      }

      @media only screen and (max-width: 767px) {
        display: flex;
        flex-direction: column;

        .item {
          margin: 10px 0 !important;
        }
      }
    }
  }

  .exclusive-brands {
    background-color: $white-color;
    padding: 100px 0 60px 0;

    .utility-wrapper {
      margin-bottom: 60px;

      .eb-header {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;

        h3.title {
          text-align: center;
          max-width: 50%;
        }
      }

      .eb-content {
        .eb-item {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin: 0 12px 40px;
          background-color: #FFF;
          padding: 30px;
          border-radius: 16px;

          .eb-item-img {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;

            img {
              max-width: 100%;
              height: auto;
            }
          }

          .eb-item-desc {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            p {
              text-align: center;
            }
          }

          &:hover {
            .eb-item-img {
              img {
                transform: scale(1.15);
                transition: linear 0.1s ease-in-out;
              }
            }
          }

          @media only screen and (max-width: 992px) {
            align-items: center;

            .eb-item-desc {
              h4.title {
                text-align: center;
              }
            }
          }
        }
      }
    }

    .brands-wrapper {
      .bw-header {
        padding-bottom: 40px;
        border-bottom: 1px solid #E6E6E6;

        h4.title {
          text-align: center;
        }
      }

      .brands-logo-wrapper {
        margin-top: 40px;

        .logo-item {
          margin: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;

          img {
            max-width: 100%;
            height: auto;
          }

          &:hover {
            background-color: #FFF;
            transition: all .4s ease-in-out;
          }
        }
      }
    }

    @media only screen and (max-width: 767px) {
      .utility-wrapper {
        .eb-header {
          .title {
            max-width: 85% !important;
          }
        }

        .eb-content {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }

  .introduction {
    background-color: #FFF;
    padding: 100px 0 60px 0;

    .introduction-content-1 {
      margin: 0 20px;

      h3.title {
        color: $blue-color;
        font-size: 28px;
        font-weight: 700;
      }
    }

    .content-item {
      margin: 0 15px;
    }

    @media only screen and (max-width: 992px) {
      .container {
        margin: 0;
        max-width: 100%;
      }
    }

    @media only screen and (max-width: 767px) {
      .container {
        .row {
          display: flex;
          flex-direction: column;
          align-items: center;

          .introduction-content-1 {
            width: 100%;
            margin: 0 !important;
          }

          .content-item {
            margin: 0 !important;
            width: 100%;
            padding: 0 !important;
          }
        }
      }
    }
  }

  .subcribes {
    padding: 100px 0;
    background-image: url(../assets/images/bethemestore2-section-bg2.webp);
    background-size: cover;
    background-position: center;

    .subcribes-wrapper {

      .subcribes-content {
        display: flex;
        flex-direction: column;
        color: #FFF;
        justify-content: center;

        span.title {
          font-size: 14px;
          font-weight: 500;
        }

        span.main-content {
          font-size: 42px;
          font-weight: 700;

          span {
            background-color: #FFB300;
            border-radius: 2px;
            padding: 0 5px;
          }
        }

        .checkbox-gr {
          display: flex;

          .checkbox {
            &:first-child {
              margin-right: 20px;
            }

            i {
              color: $blue-color;
              margin-right: 10px;
              font-size: 20px;
            }

            span {
              font-size: 20px;
            }
          }
        }
      }

      .subcribes-form {
        background-color: #FFF;
        padding: 40px 40px 10px;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        span.title {
          font-size: 28px;
          font-weight: 700;
          margin-bottom: 40px;
        }



        input {
          width: 100%;
          margin-bottom: 30px;
          padding: 5px;
          border: 1px solid #E6E6E6;
          border-radius: 5px;

          &:focus {
            background-color: $white-color;
            border-color: $blue-color !important;
            outline-offset: 0px !important;
            outline: none !important;

            &::placeholder {
              color: $blue-color;
            }
          }
        }

        button.btn {
          color: #FFF;
          background-color: $blue-color;
          width: 100%;
          padding: 10px 0;
          margin-bottom: 40px
        }
      }

      @media only screen and (max-width: 767px) {
        display: flex;
        flex-direction: column;

        .subcribes-content {
          margin-bottom: 20px;

          .main-content {
            font-size: 24px !important;
          }

          .checkbox-gr {
            flex-direction: column;
          }
        }
      }
    }
  }
}

.footer {
  .footer-wrapper {
    padding-top: 100px;
    padding-bottom: 40px;
    border-bottom: 1px solid #E6E6E6;

    .contact-info-wrapper {
      .phone {
        display: flex;
        justify-content: left;
        align-items: center;
        margin-bottom: 20px;

        .phone-img {
          img {
            border-right: 1px solid #E6E6E6;
            margin-right: 15px;
            padding-right: 15px
          }
        }

        .phone-number {
          p {
            &:first-child {
              font-size: 20px;
              color: $blue-color
            }

            &:last-child {
              font-size: 32px;
              font-weight: 500;
            }
          }
        }
      }

      .address {
        margin-bottom: 40px;

        p {
          font-size: 14px;
        }
      }

      .media-social {
        display: flex;

        .icon {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 48px;
          height: 48px;
          border: 1px solid #E6E6E6;
          border-radius: 50%;
          margin-right: 40px;

          i {
            margin: auto;
            font-size: 20px
          }

          &:hover {
            border-color: $blue-color;
            transition: all .4s ease-in-out;

            i {
              color: $blue-color;
              transition: all .4s ease-in-out;
            }
          }
        }
      }
    }

    .services-wrapper {
      .column {
        display: flex;
        flex-direction: column;

        p {
          font-size: 14px;
          color: $blue-color;
        }

        a {
          text-decoration: none;
          color: $black-text;
          margin-bottom: 20px;

          &:hover {
            color: $blue-color;
          }
        }
      }
    }

    @media only screen and (max-width: 992px) {
      display: flex;
      flex-direction: column;

      .contact-info-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .services-wrapper {
        padding: 50px;

        .column {
          align-items: center;
        }
      }
    }
  }

  .cerfiticate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;

    p {
      font-size: 14px;
      margin: 0;

      span {
        color: $blue-color
      }
    }
  }

  @media only screen and (max-width: 767px) {
    margin-bottom: 50px;
  }
}